<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SinaWeiboPasswordEncoder.Abstractions" Version="1.0.0" />
    <PackageReference Include="SinaWeiboPasswordJsEncoder" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="WebRequestExtension" Version="1.0.1" />
  </ItemGroup>
</Project>
